# banjo-java-lib

./: .gitignore  build.gradle
src/: NaN.banjo  _ instanceof.banjo  _ ； _.banjo  console application.banjo  interactive application.banjo  java.banjo  main.banjo  reactor.banjo  slot names.banjo  Φ.banjo  ∘.banjo  ∞.banjo  ；.banjo
src/data/: data.false.banjo  data.list.banjo  data.string.banjo  data.true.banjo  false.banjo  list.banjo  string.banjo  true.banjo
src/functions/: arg interceptor.banjo  call interceptor.banjo  call result interceptor.banjo  fail.banjo  slot interceptor.banjo
src/interactive application/default configuration/: clock.banjo  event ocurrence.banjo  resource.banjo
src/interactive application/input extensions/: ext.console input lines.banjo  input.console input lines.banjo
src/java/: boolean.banjo  if _ instanceof _ then _ else.banjo  list.banjo  number.banjo  package.banjo  rts.banjo  string.banjo
src/java wrappers/java/lang/: Byte.banjo
src/meta/: arg mapper.banjo  dynamic slot proxy.banjo  function composition.banjo  slot defaults.banjo  slot mapper.banjo
